TxtData0x0094=$B2A610
TxtData0x00B2=$B2A619
TxtData0x0448=$B2A630
TxtData0x0478=$B2A656
TxtData0x518=$B2A683
TxtData0x03C9=$B2A68A
TxtData0x160=$B2A692
TxtData0x161=$B2A6A6
TxtData0x162=$B2A6B8
TxtData0x163=$B2A6C9
TxtData0x164=$B2A6DC
TxtData0x166=$B2A6EF
TxtData0x167=$B2A702
TxtData0x168=$B2A711
TxtData0x169=$B2A720
TxtData0x16a=$B2A737
TxtData0x016B=$B2A74B
TxtData0x019a=$B2A761
TxtData0x016c=$B2A772
TxtData0x016d=$B2A786
TxtData0x016e=$B2A7A5
TxtData0x016f=$B2A7BC
TxtData0x0170=$B2A7D2
TxtData0x0171=$B2A7E2
TxtData0x0172=$B2A7FA
TxtData0x0173=$B2A80B
TxtData0x0174=$B2A81B
TxtData0x0175=$B2A82D
TxtData0x0176=$B2A83B
TxtData0x0177=$B2A851
TxtData0x0178=$B2A864
TxtData0x019B=$B2A873
TxtData0x0179=$B2A887
TxtData0x017A=$B2A89B
TxtData0x017B=$B2A8AF
TxtData0x0182=$B2A8BC
TxtData0x0183=$B2A8CA
TxtData0x3A=$B2A8DC
TxtData0x3B=$B2A8E6
TxtData0x3c=$B2A8EB
TxtData0x3d=$B2A8F2
TxtData0x3e=$B2A92D
TxtData0x3f=$B2A962
TxtData0x40=$B2A97E
TxtData0x41=$B2A9B0
TxtData0x42=$B2A9D7
TxtData0x43=$B2A9F6
TxtData0x44=$B2A9FD
TxtData0x45=$B2AA11
TxtData0x46=$B2AA18
TxtData0x47=$B2AA42
TxtData0x48=$B2AA49
TxtData0x49=$B2AA6C
TxtData0x4a=$B2AA74
TxtData0x4b=$B2AA91
TxtData0x4c=$B2AA9E
TxtData0x4d=$B2AAB8
TxtData0x4e=$B2AABF
TxtData0x4f=$B2AAE4
TxtData0x50=$B2AAEB
TxtData0x51=$B2AB11
TxtData0x52=$B2AB18
TxtData0x53=$B2AB43
TxtData0x54=$B2AB4F
TxtData0x55=$B2AB80
TxtData0x56=$B2AB86
TxtData0x57=$B2ABA9
TxtData0x58=$B2ABAF
TxtData0x903=$B2ABC3
TxtData0x904=$B2ABD9
TxtData0x905=$B2ABF0
TxtData0x906=$B2AC10
TxtData0x907=$B2AC15
TxtData0x908=$B2AC20
TxtData0x909=$B2AC24
TxtData0x90a=$B2AC43
TxtData0x90b=$B2AC47
TxtData0x90c=$B2AC6D
TxtData0x90d=$B2AC74
TxtData0x90e=$B2AC91
TxtData0x90f=$B2AC98
TxtData0x910=$B2ACB1
TxtData0x911=$B2ACB6
TxtData0x912=$B2ACC2
TxtData0x913=$B2ACC6
TxtData0x914=$B2AD0A
TxtData0x915=$B2AD13
TxtData0x916=$B2AD3F
TxtData0x917=$B2AD47
TxtData0x918=$B2AD85
TxtData0x919=$B2AD89
TxtData0x91a=$B2AD96
TxtData0x91b=$B2AD9D
TxtData0x91c=$B2ADDC
TxtData0x91d=$B2ADE1
TxtData0x91e=$B2ADF8
TxtData0x91f=$B2ADFF
TxtData0x920=$B2AE18
TxtData0x921=$B2AE1D
TxtData0x922=$B2AE45
TxtData0x923=$B2AE49
TxtData0x924=$B2AE7C
TxtData0x925=$B2AE84
TxtData0x926=$B2AEC2
TxtData0x927=$B2AECA
TxtData0x928=$B2AEED
TxtData0x929=$B2AF0F
TxtData0x92a=$B2AF16
TxtData0x92b=$B2AF25
TxtData0x92c=$B2AF2F
TxtData0x92d=$B2AF37
TxtData0x92e=$B2AF3C
TxtData0x92f=$B2AF41
TxtData0x930=$B2AF53
TxtData0x931=$B2AF77
TxtData0x932=$B2AFA8
TxtData0x933=$B2AFB3
TxtData0x934=$B2AFF4
TxtData0x935=$B2AFF9
TxtData0x936=$B2B003
TxtData0x937=$B2B00A
TxtData0x938=$B2B03E
TxtData0x939=$B2B046
TxtData0x93a=$B2B059
TxtData0x93b=$B2B066
TxtData0x93c=$B2B071
TxtData0x93d=$B2B076
TxtData0x93e=$B2B0A1
TxtData0x93f=$B2B0A6
TxtData0x940=$B2B0BA
TxtData0x941=$B2B0BF
TxtData0x942=$B2B0F1
TxtData0x943=$B2B0F7
TxtData0x944=$B2B131
TxtData0x945=$B2B13D
TxtData0x946=$B2B171
TxtData0x947=$B2B178
TxtData0x948=$B2B191
TxtData0x949=$B2B196
TxtData0x94a=$B2B1AF
TxtData0x94b=$B2B1B5
TxtData0x94c=$B2B1CE
TxtData0x94d=$B2B1D7
TxtData0x94e=$B2B1F0
TxtData0x94f=$B2B1F6
TxtData0x950=$B2B208
TxtData0x951=$B2B20E
TxtData0x952=$B2B232
TxtData0x953=$B2B238
TxtData0x954=$B2B274
TxtData0x955=$B2B27E
TxtData0x956=$B2B2BA
TxtData0x957=$B2B2C1
TxtData0x958=$B2B2ED
TxtData0x959=$B2B2F2
TxtData0x95a=$B2B317
TxtData0x95b=$B2B321
TxtData0x95c=$B2B33C
TxtData0x95d=$B2B344
TxtData0x95e=$B2B377
TxtData0x95f=$B2B37E
TxtData0x960=$B2B3BA
TxtData0x961=$B2B3C2
TxtData0x962=$B2B407
TxtData0x963=$B2B40D
TxtData0x964=$B2B447
TxtData0x965=$B2B44E
TxtData0x966=$B2B490
TxtData0x967=$B2B495
TxtData0x968=$B2B4D8
TxtData0x969=$B2B4DD
TxtData0x96a=$B2B51C
TxtData0x96b=$B2B521
TxtData0x96c=$B2B52B
TxtData0x96d=$B2B573
TxtData0x96e=$B2B5B4
TxtData0x96f=$B2B5F4
TxtData0x970=$B2B636
TxtData0x971=$B2B67A
TxtData0x972=$B2B6C0
TxtData0x973=$B2B6FD
TxtData0x974=$B2B735
TxtData0x975=$B2B77C
TxtData0x976=$B2B7C0
TxtData0x977=$B2B800
TxtData0x978=$B2B84C
TxtData0x979=$B2B88D
TxtData0x97a=$B2B8D3
TxtData0x97b=$B2B91C
TxtData0x97c=$B2B963
TxtData0x97d=$B2B9AE
TxtData0x97e=$B2B9F6
TxtData0x97f=$B2BA3D
TxtData0x980=$B2BA86
TxtData0x981=$B2BAC9
TxtData0x982=$B2BAD2
TxtData0x983=$B2BB0B
TxtData0x984=$B2BB51
TxtData0x985=$B2BB5B
TxtData0x986=$B2BB9C
TxtData0x987=$B2BBA3
TxtData0x988=$B2BBE4
TxtData0x989=$B2BBEC
TxtData0x98a=$B2BC30
TxtData0x98b=$B2BC37
TxtData0x98c=$B2BC71
TxtData0x98d=$B2BC7D
TxtData0x98e=$B2BCC0
TxtData0x98f=$B2BCC7
TxtData0x990=$B2BD10
TxtData0x991=$B2BD19
TxtData0x992=$B2BD57
TxtData0x993=$B2BD5E
TxtData0x994=$B2BD9C
TxtData0x995=$B2BDA5
TxtData0x996=$B2BDE3
TxtData0x997=$B2BDEA
TxtData0x998=$B2BE32
TxtData0x999=$B2BE3A
TxtData0x99a=$B2BE7A
TxtData0x99b=$B2BEA0
TxtData0x99c=$B2BED7
TxtData0x99d=$B2BF0A
TxtData0x99e=$B2BF2E
TxtData0x99f=$B2BF68
TxtData0x9a0=$B2BF98
TxtData0x9a1=$B2BFF2
TxtData0x9a2=$B2C028
TxtData0x9a3=$B2C054
TxtData0x9a4=$B2C08A
TxtData0x9a5=$B2C0B7
TxtData0x9a6=$B2C0F2
TxtData0x9a7=$B2C12D
TxtData0x9a8=$B2C166
TxtData0x9a9=$B2C199
TxtData0x9aa=$B2C1CF
TxtData0x9ab=$B2C227
TxtData0x9ac=$B2C25D
TxtData0x9ad=$B2C28E
TxtData0x9ae=$B2C2C9
TxtData0x9af=$B2C304
TxtData0x9b0=$B2C33C
TxtData0x9b1=$B2C373
TxtData0x9b2=$B2C3AC
TxtData0x9b3=$B2C3E0
TxtData0x9b4=$B2C418
TxtData0x9b5=$B2C448
TxtData0x9b6=$B2C475
TxtData0x9b7=$B2C4AB
TxtData0x9b8=$B2C4D9
TxtData0x9b9=$B2C507
TxtData0x9ba=$B2C535
TxtData0x9bb=$B2C567
TxtData0x9bc=$B2C5A3
TxtData0x9bd=$B2C5CA
TxtData0x9be=$B2C607
TxtData0x9bf=$B2C646
TxtData0x9c0=$B2C674
TxtData0x9c1=$B2C6A2
TxtData0x9c2=$B2C6D0
TxtData0x9c3=$B2C6FB
TxtData0x9c4=$B2C725
TxtData0x9c5=$B2C751
TxtData0x9c6=$B2C770
TxtData0x9c7=$B2C7A0
TxtData0x9c8=$B2C7DE
TxtData0x9c9=$B2C811
TxtData0x9ca=$B2C859
TxtData0x9cb=$B2C897
TxtData0x9cc=$B2C8D1
TxtData0x9cd=$B2C912
TxtData0x9ce=$B2C94C
TxtData0x9cf=$B2C989
TxtData0x9d0=$B2C9C7
TxtData0x9d1=$B2CA10
TxtData0x9d2=$B2CA3D
TxtData0x9d3=$B2CA74
TxtData0x9d4=$B2CAAF
TxtData0x9d5=$B2CAE7
TxtData0x9d6=$B2CB1B
TxtData0x9d7=$B2CB4D
TxtData0x9d8=$B2CB84
TxtData0x9d9=$B2CBBD
TxtData0x9da=$B2CBED
TxtData0x9db=$B2CC24
TxtData0x9dc=$B2CC49
TxtData0x9dd=$B2CC76
TxtData0x9de=$B2CCA7
TxtData0x9df=$B2CCD8
TxtData0x9e0=$B2CD06
TxtData0x9e1=$B2CD36
TxtData0x9e2=$B2CD64
TxtData0x9e3=$B2CD92
TxtData0x9e4=$B2CDC2
TxtData0x9e5=$B2CDF5
TxtData0x9e6=$B2CE27
TxtData0x9e7=$B2CE5E
TxtData0x9e8=$B2CE99
TxtData0x9e9=$B2CED2
TxtData0x9ea=$B2CF08
TxtData0x9eb=$B2CF49
TxtData0x9ec=$B2CF78
TxtData0x9ed=$B2CFA9
TxtData0x9ee=$B2CFDC
TxtData0x9ef=$B2D011
TxtData0x9f0=$B2D043
TxtData0x9f1=$B2D06A
TxtData0x9f2=$B2D0B4
TxtData0x9f3=$B2D0F8
TxtData0x9f4=$B2D13E
TxtData0x9f5=$B2D186
TxtData0x9f6=$B2D1C4
TxtData0x9f7=$B2D1FF
TxtData0x9f8=$B2D239
TxtData0x9f9=$B2D272
TxtData0x9fa=$B2D2B2
TxtData0x9fb=$B2D2EC
TxtData0x9fc=$B2D303
TxtData0x9fd=$B2D331
TxtData0x9fe=$B2D363
TxtData0x9ff=$B2D3A0
TxtData0xa00=$B2D3EB
TxtData0xa01=$B2D431
TxtData0xa02=$B2D477
TxtData0xa03=$B2D4BD
TxtData0xa04=$B2D505
TxtData0xa05=$B2D550
TxtData0xa06=$B2D58C
TxtData0xa07=$B2D5C3
TxtData0xa08=$B2D62A
TxtData0xa09=$B2D658
TxtData0xa0a=$B2D690
TxtData0xa0b=$B2D6BF
TxtData0xa0c=$B2D6E8
TxtData0xa0d=$B2D716
TxtData0xa0e=$B2D757
TxtData0xa0f=$B2D788
TxtData0xa10=$B2D7B4
TxtData0xa11=$B2D7ED
TxtData0xa12=$B2D82D
TxtData0xa13=$B2D869
TxtData0xa14=$B2D89D
TxtData0xa15=$B2D8D3
TxtData0xa16=$B2D90A
TxtData0xa17=$B2D96D
TxtData0xa18=$B2D9DD
TxtData0xa19=$B2DA10
TxtData0xa1a=$B2DA3E
TxtData0xa1b=$B2DA6B
TxtData0xa1c=$B2DA9E
TxtData0xa1d=$B2DAD3
TxtData0xa1e=$B2DB0A
TxtData0xa1f=$B2DB49
TxtData0xa20=$B2DB86
TxtData0xa21=$B2DBDC
TxtData0xa22=$B2DC21
TxtData0xa23=$B2DC68
TxtData0xa24=$B2DCA3
TxtData0xa25=$B2DCAF
TxtData0xa26=$B2DCCD
TxtData0xa27=$B2DCD9
TxtData0xa28=$B2DCF7
TxtData0xa29=$B2DD00
TxtData0xa2a=$B2DD1A
TxtData0xa2b=$B2DD24
TxtData0xa2c=$B2DD42
TxtData0xa2d=$B2DD63
TxtData0xa2e=$B2DD87
TxtData0xa2f=$B2DD8D
TxtData0xa30=$B2DD98
TxtData0xa31=$B2DD9D
TxtData0xa32=$B2DDD5
TxtData0xa33=$B2DE0D
TxtData0xa34=$B2DE4A
TxtData0xa35=$B2DEB2
TxtData0xa36=$B2DF1F
TxtData0xa37=$B2DFB4
TxtData0xa38=$B2E0E4
TxtData0xa39=$B2E206
TxtData0xa3a=$B2E2D7
TxtData0xa3b=$B2E3E8
TxtData0xa3c=$B2E46A
TxtData0xa3d=$B2E52E
TxtData0xa3e=$B2E54D
TxtData0xa3f=$B2E5A3
TxtData0xa40=$B2E639
TxtData0xa41=$B2E81B
TxtData0xa42=$B2E8A3
TxtData0xa43=$B2E8C2
TxtData0xa44=$B2E97D
TxtData0xa45=$B2EA24
TxtData0xa46=$B2EB9C
TxtData0xa47=$B2EC86
TxtData0xa48=$B2EDA4
TxtData0xa49=$B2EE1D
TxtData0xa4a=$B2EF36
TxtData0xa4b=$B2EF73
TxtData0xa4c=$B2F01C
TxtData0xa4d=$B2F078
TxtData0xa4e=$B2F0E8
TxtData0xa4f=$B2F199
TxtData0xa50=$B2F1BE
TxtData0xa51=$B2F215
TxtData0xa52=$B2F24D
TxtData0xa53=$B2F31C
TxtData0xa54=$B2F3AB
TxtData0xa55=$B2F5B1
TxtData0xa56=$B2F809
TxtData0xa57=$B2F913
TxtData0xa58=$B2F9A4
TxtData0xa59=$B2F9C2
TxtData0xa5a=$B2F9E1
TxtData0xa5b=$B2FAD4
TxtData0xa5c=$B2FB7A
TxtData0xa5d=$B2FBAE
TxtData0xa5e=$B2FC23
TxtData0xa5f=$B2FE18
TxtData0xa60=$B2FF0B
TxtData0xa61=$B2FFDA
TxtData0xa62=$B30037
TxtData0xa63=$B30142
TxtData0xa64=$B3015B
TxtData0xa65=$B304A6
TxtData0xa66=$B3052D
TxtData0xa67=$B30736
TxtData0xa68=$B3080B
TxtData0xa69=$B3087B
TxtData0xa6a=$B30966
TxtData0xa6b=$B30B5A
TxtData0xa6c=$B30F1C
TxtData0xa6d=$B310CE
TxtData0xa6e=$B31156
TxtData0xa6f=$B31186
TxtData0xa70=$B311AE
TxtData0xa71=$B311F1
TxtData0xa72=$B3128B
TxtData0xa73=$B312EE
TxtData0xa74=$B313A2
TxtData0xa75=$B31524
TxtData0xa76=$B31552
TxtData0xa77=$B3157B
TxtData0xa78=$B315CB
TxtData0xa79=$B315E7
TxtData0xa7a=$B316D3
TxtData0xa7b=$B3171E
TxtData0xa7c=$B3181E
TxtData0xa7d=$B31916
TxtData0xa7e=$B31A7B
TxtData0xa7f=$B31AB7
TxtData0xa80=$B31B5D
TxtData0xa81=$B31BA9
TxtData0xa82=$B31E62
TxtData0xa83=$B31FCB
TxtData0xa84=$B3209B
TxtData0xa85=$B32252
TxtData0xa86=$B323DF
TxtData0xa87=$B325D4
TxtData0xa88=$B32633
TxtData0xa89=$B32734
TxtData0xa8a=$B328FD
TxtData0xa8b=$B32A6B
TxtData0xa8c=$B32AAF
TxtData0xa8d=$B32AF5
TxtData0xa8e=$B32C21
TxtData0xa8f=$B32CA7
TxtData0xa90=$B32D6A
TxtData0xa91=$B32DC4
TxtData0xa92=$B32DEA
TxtData0xa93=$B32E71
TxtData0xa94=$B32E81
TxtData0xa95=$B330F3
TxtData0xa96=$B331E7
TxtData0xa97=$B3323A
TxtData0xa98=$B33359
TxtData0xa99=$B333B2
TxtData0xa9a=$B3345B
TxtData0xa9b=$B3351C
TxtData0xa9c=$B3368D
TxtData0xa9d=$B338F0
TxtData0xa9e=$B33988
TxtData0xa9f=$B33A94
TxtData0xaa0=$B33B2E
TxtData0xaa1=$B33B80
TxtData0xaa2=$B33CCA
TxtData0xaa3=$B33D96
TxtData0xaa4=$B33E78
TxtData0xaa5=$B34089
TxtData0xaa6=$B34236
TxtData0xaa7=$B342CB
TxtData0xaa8=$B34422
TxtData0xaa9=$B3458C
TxtData0xaaa=$B345A2
TxtData0xaab=$B345E2
TxtData0xaac=$B34614
TxtData0xaad=$B3466F
TxtData0xaae=$B34696
TxtData0xaaf=$B346AB
TxtData0xab0=$B346E2
TxtData0xab1=$B34700
TxtData0xab2=$B34767
TxtData0xab3=$B3478D
TxtData0xab4=$B348B1
TxtData0xab5=$B34929
TxtData0xab6=$B34A0F
TxtData0xab7=$B34A35
TxtData0xab8=$B34AE4
TxtData0xab9=$B34AF8
TxtData0xaba=$B34B73
TxtData0xabb=$B34BAA
TxtData0xabc=$B34F12
TxtData0xabd=$B34F3E
TxtData0xabe=$B34F88
TxtData0xabf=$B34FB1
TxtData0xac0=$B34FD5
TxtData0xac1=$B34FF6
TxtData0xac2=$B3501B
TxtData0xac3=$B3506E
TxtData0xac4=$B350BD
TxtData0xac5=$B350D6
TxtData0xac6=$B35296
TxtData0xac7=$B352B6
TxtData0xac8=$B352D5
TxtData0xac9=$B352EB
TxtData0xaca=$B3532F
TxtData0xacb=$B35346
TxtData0xacc=$B3535A
TxtData0xacd=$B35389
TxtData0xace=$B353C4
TxtData0xacf=$B353E2
TxtData0xad0=$B3540A
TxtData0xad1=$B35418
TxtData0xad2=$B3543B
TxtData0xad3=$B3546C
TxtData0xad4=$B35499
TxtData0xad5=$B354B5
TxtData0xad6=$B354D3
TxtData0xad7=$B354FB
TxtData0xad8=$B35534
TxtData0xad9=$B35567
TxtData0xada=$B35584
TxtData0xadb=$B3559E
TxtData0xadc=$B355D3
TxtData0xadd=$B355F4
TxtData0xade=$B3561A
TxtData0xadf=$B3565A
TxtData0xae0=$B356D3
TxtData0xae1=$B356F4
TxtData0xae2=$B35764
TxtData0xae3=$B3577C
TxtData0xae4=$B357ED
TxtData0xae5=$B3590F
TxtData0xae6=$B3593C
TxtData0xae7=$B35985
TxtData0xae8=$B359B7
TxtData0xae9=$B35A34
TxtData0xaea=$B35A64
TxtData0xaeb=$B35A97
TxtData0xaec=$B35AC8
TxtData0xaed=$B35B08
TxtData0xaee=$B35B1C
TxtData0xaef=$B35B4E
TxtData0xaf0=$B35BAD
TxtData0xaf1=$B35BD0
TxtData0xaf2=$B35BE9
TxtData0xaf3=$B35C55
TxtData0xaf4=$B35C75
TxtData0xaf5=$B35CA3
TxtData0xaf6=$B35D1D
TxtData0xaf7=$B35D5B
TxtData0xaf8=$B35D97
TxtData0xaf9=$B35DD1
TxtData0xafa=$B35E52
TxtData0xafb=$B35EA9
TxtData0xafc=$B35EC6
TxtData0xafd=$B35F07
TxtData0xafe=$B35F48
TxtData0xaff=$B35F87
TxtData0xb00=$B35FF5
TxtData0xb01=$B36010
TxtData0xb02=$B36029
TxtData0xb03=$B36049
TxtData0xb04=$B3608E
TxtData0xb05=$B360C8
TxtData0xb06=$B360E6
TxtData0xb07=$B3610C
TxtData0xb08=$B3611B
TxtData0xb09=$B3633D
TxtData0xb0a=$B363AD
TxtData0xb0b=$B363EB
TxtData0xb0c=$B3640F
TxtData0xb0d=$B36440
TxtData0xb0e=$B3646F
TxtData0xb0f=$B364A3
TxtData0xb10=$B364CD
TxtData0xb11=$B3653B
TxtData0xb12=$B36557
TxtData0xb13=$B3657B
TxtData0xb14=$B3663E
TxtData0xb15=$B36682
TxtData0xb16=$B366BE
TxtData0xb17=$B3689D
TxtData0xb18=$B368B3
TxtData0xb19=$B368F1
TxtData0xb1a=$B36AC2
TxtData0xb1b=$B36AEC
TxtData0xb1c=$B36B9B
TxtData0xb1d=$B36C1B
TxtData0xb1e=$B36CD5
TxtData0xb1f=$B36D44
TxtData0xb20=$B36D88
TxtData0xb21=$B36DBA
TxtData0xb22=$B36EB1
TxtData0xb23=$B36F27
TxtData0xb24=$B36FCE
TxtData0xb25=$B37244
TxtData0xb26=$B37311
TxtData0xb27=$B37359
TxtData0xb28=$B37474
TxtData0xb29=$B3748E
TxtData0xb2a=$B37539
TxtData0xb2b=$B37632
TxtData0xb2c=$B37646
TxtData0xb2d=$B3770B
TxtData0xb2e=$B3771E
TxtData0xb2f=$B377BD
TxtData0xb30=$B3789B
TxtData0xb31=$B37933
TxtData0xb32=$B37A06
TxtData0xb33=$B37A17
TxtData0xb34=$B37ABC
TxtData0xb35=$B37B6F
TxtData0xb36=$B37B86
TxtData0xb37=$B37C11
TxtData0xb38=$B37C27
TxtData0xb39=$B37CBB
TxtData0xb3a=$B37D5A
TxtData0xb3b=$B37D70
TxtData0xb3c=$B37E13
TxtData0xb3d=$B37E2C
TxtData0xb3e=$B37E87
TxtData0xb3f=$B37EA1
TxtData0xb40=$B37F68
TxtData0xb41=$B37F82
TxtData0xb42=$B38027
TxtData0xb43=$B380E1
TxtData0xb44=$B380F1
TxtData0xb45=$B3819E
TxtData0xb46=$B38224
TxtData0xb47=$B3823B
TxtData0xb48=$B3829A
TxtData0xb49=$B382AB
TxtData0xb4a=$B38362
TxtData0xb4b=$B38379
TxtData0xb4c=$B383A4
TxtData0xb4d=$B383B8
TxtData0xb4e=$B38484
TxtData0xb4f=$B38549
TxtData0xb50=$B3855D
TxtData0xb51=$B385E0
TxtData0xb52=$B3867A
TxtData0xb53=$B3868D
TxtData0xb54=$B386FC
TxtData0xb55=$B38714
TxtData0xb56=$B3876B
TxtData0xb57=$B38783
TxtData0xb58=$B387E1
TxtData0xb59=$B387FA
TxtData0xb5a=$B388C6
TxtData0xb5b=$B3897D
TxtData0xb5c=$B38A40
TxtData0xb5d=$B38A54
TxtData0xb5e=$B38A9A
TxtData0xb5f=$B38AB0
TxtData0xb60=$B38B11
TxtData0xb61=$B38B26
TxtData0xb62=$B38B65
TxtData0xb63=$B38B7E
TxtData0xb64=$B38B96
TxtData0xb65=$B38BA5
TxtData0xb66=$B38C5E
TxtData0xb67=$B38C71
TxtData0xb68=$B38D01
TxtData0xb69=$B38D1C
TxtData0xb6a=$B38DC1
TxtData0xb6b=$B38DDA
TxtData0xb6c=$B38E60
TxtData0xb6d=$B38E7C
TxtData0xb6e=$B38ED9
TxtData0xb6f=$B38EED
TxtData0xb70=$B38F71
TxtData0xb71=$B38F86
TxtData0xb72=$B3902D
TxtData0xb73=$B390A6
TxtData0xb74=$B390B8
TxtData0xb75=$B39105
TxtData0xb76=$B3911A
TxtData0xb77=$B391D6
TxtData0xb78=$B391F0
TxtData0xb79=$B39248
TxtData0xb7a=$B39274
TxtData0x1a2=$B39295
TxtData0x1a3=$B392BD
TxtData0x1a4=$B392E4
TxtData0x1a5=$B39308
TxtData0x1a6=$B39331
TxtData0x1a7=$B39356
TxtData0x1a8=$B39378
TxtData0x1a9=$B39389
TxtData0x1aa=$B393AE
TxtData0x1ab=$B393D9
TxtData0x1ac=$B393FF
TxtData0x1ad=$B39425
TxtData0x1ae=$B3944D
TxtData0x1af=$B39474
TxtData0x1b0=$B3949E
TxtData0x1b1=$B394CA
TxtData0x1b2=$B394F1
TxtData0x1b3=$B3951A
TxtData0x1b4=$B39540
TxtData0x1b5=$B39566
TxtData0x1b6=$B39589
TxtData0x1b7=$B395B0
TxtData0x1b8=$B395DB
TxtData0x1b9=$B39608
TxtData0x1ba=$B39635
TxtData0x1bb=$B39658
TxtData0x1bc=$B39682
TxtData0x1bd=$B396AB
TxtData0x1be=$B396D2
TxtData0x1bf=$B396F5
TxtData0x1B8=$B3971A
WeaponDebuffTable=$B39774
ClassSkillTable=$B3978C
LevelUpSkillTable=$B3988C
PersonalSkillTable=$B39C84
SkillAnimationPointerTable=$B39D84
SkillDescTable=$B3A184
NewDeathQuoteTable=$B3A384
MasterSealClasses=$B3A8B8
KnightCrestClasses=$B3A8DC
SuperBlitzEffectiveness=$B3A8E4
SuperBlitzStatBoosts=$B3A900
NewPrepScreenShopList=$B3A90C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
StaffDuration=$1C1F38
damagedThisTurn=$1C1F60
setDebuffs=$1C1F84
Initialization=$1C2088
Reloading=$1C20A8
PerTurn=$1C20C8
NewReloading=$1C2138
saveHack=$1C2150
loadHack=$1C218C
Unset_Attack_Flag=$1C21BC
RText_Page4_ladder=$1C21D0
PortraitShiftEdit=$5C30
HPFrames=$B3A92C
HPFramePointers=$B3A98C
HPBars=$B3A9BC
HPBarGraphic=$B3AC68
SoundMixer=$B3B1C4
DangerZone=$B3BA24
EventReader=$B3BABC
EventWriter=$B3BAE8
CasualMode=$B3BB10
ArrowFix=$B3BB50
ArrowChecker=$B3BB80
NegStatBoosts=$B3BBBC
NegativeStatBars=$B3BC30
DrawingOffset_External=$B3BC9C
VeinInitialization=$B3BCD0
VeinGraphics=$B3BCF4
VeinUsability=$B3BE1C
VeinEffect=$B3BE78
VeinHPFix=$B3BECC
VeinHPFix2=$B3BF10
VeinTextBox=$B3BF2C
DragonVeinSFXData=$B3C0C8
DragonVeinSFX=$B3C0D8
DragonVeinVoicemap=$B3C0E4
DragonVeinWav=$B3C0F0
MSS_page1=$B5663C
MSS_page2=$B57210
MSS_page3=$B574C8
MSS_page4=$B5759C
NewPageNameGraphic=$B57638
NewPageNameLayout=$B57CB0
NewPageNameTiles=$B57CC0
NewPageNamePalette=$B57CC8
Button_Branch=$B57D48
Growth_Getter_Table=$B57DA0
Get_Hp_Growth=$B57DBC
Get_Str_Growth=$B57DCC
Get_Skl_Growth=$B57DDC
Get_Spd_Growth=$B57DEC
Get_Def_Growth=$B57DFC
Get_Res_Growth=$B57E0C
Get_Luk_Growth=$B57E1C
Extra_Growth_Boosts=$B57E2C
Load_Page=$B57EC0
Store_Page=$B57EDC
Rescue_Arrows=$B57EFC
Get_Palette_Index=$B57F3C
HP_Name_Color=$B57F90
Write_Growths_To_Battle_Struct=$B5800C
Class_Level_Cap_Table=$B58270
Enemy_Autolevel=$B58370
New_Unit_Exp=$B583D8
Growth_Color_Table=$B58400
New_Palettes=$B58418
TxtData0x0D4B=$B58458
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B5846C
ST_Trv=$B58488
ST_Affin=$B584A4
ST_Cond=$B584C0
ST_Talk=$B584DC
ST_Skills=$B584F8
ST_Skill1=$B58514
ST_Skill2=$B58530
ST_Skill3=$B5854C
ST_Skill4=$B58568
ST_Skill5=$B58584
ST_Skill6=$B585A0
PersonalDataRText=$B585BC
RText_Page4=$B585D8
ST_Name4=$B585D8
ST_Class4=$B585F4
ST_Level4=$B58610
ST_Exp4=$B5862C
ST_HP4=$B58648
ST_Donate=$B58664
SendToConvoy=$B58794
Chname=$B587E4
ChFont=$B58AF0
ChTable=$B594D0
RescueASMC=$B596E0
LoadTrapsASMC=$B5973C
FreezeDecrease=$B59758
FreezeDecrease2=$B59784
FreezeAllASMC=$B597F0
Skill_Getter=$B59814
SkillTesterOriginal=$B598B0
SkillTester=$B598DC
NegatedSkills=$B5995C
SkillDescGetter=$B599A8
SkillAdder=$B59A04
SkillLearner=$B59A40
AlternateIconPopup=$B59AA8
AnimsOnPopupHack=$B59AEC
AddSkillsOnLoad=$B59BE0
RTextLoop=$B59C88
Rerun_Battle_Calcs=$B59CFC
Unset_Attack_Flag_2=$B59D5C
ekrPopupRoutineList=$B59D78
LearnSkill=$B59DF0
LearnSkill2=$B59E2C
MapAnimsSkillRoutines=$B59E7C
MidMASRoutines=$B59F24
SkillCheckAnimsOff=$B59FCC
PopupStruct=$B5A058
NewPopupRoutines=$B5A080
DrawSkillIcon=$B5A0B4
NewEfxHPBar=$B5A0DC
NewEfxHPBarLive=$B5A104
efxHPBarRoutine=$B5A12C
efxHPBarParent=$B5A3D8
efxHPBarLiveParent=$B5A4F8
efxHPBarLiveRoutine=$B5A618
hpstealing_showanim=$B5A7B4
NosferaFix=$B5A7E8
animsoff_hpdrain=$B5A810
EphraimLordSkillList=$B5A828
EirikaLordSkillList=$B5A830
EphraimGreatLordSkillList=$B5A838
EirikaGreatLordSkillList=$B5A844
CavalierSkillList=$B5A850
PaladinSkillList=$B5A856
KnightSkillList=$B5A860
GeneralSkillList=$B5A868
ThiefSkillList=$B5A874
MercenarySkillList=$B5A87C
HeroSkillList=$B5A884
MyrmidonSkillList=$B5A890
SwordmasterSkillList=$B5A898
AssassinSkillList=$B5A8A4
ArcherSkillList=$B5A8B0
SniperSkillList=$B5A8B8
RangerSkillList=$B5A8C4
WyvernRiderSkillList=$B5A8D0
WyvernLordSkillList=$B5A8D8
WyvernKnightSkillList=$B5A8E4
MageSkillList=$B5A8F0
SageSkillList=$B5A8F8
MageKnightSkillList=$B5A904
BishopSkillList=$B5A910
ShamanSkillList=$B5A91C
DruidSkillList=$B5A924
SummonerSkillList=$B5A930
RogueSkillList=$B5A93C
GreatKnightSkillList=$B5A948
ManaketeFSkillList=$B5A954
FighterSkillList=$B5A95C
WarriorSkillList=$B5A964
BrigandSkillList=$B5A970
PirateSkillList=$B5A978
BerserkerSkillList=$B5A980
MonkSkillList=$B5A98C
PriestSkillList=$B5A994
PegKnightSkillList=$B5A99C
FalcoknightSkillList=$B5A9A4
ClericSkillList=$B5A9B0
TroubadourSkillList=$B5A9B8
ValkyrieSkillList=$B5A9C0
DancerSkillList=$B5A9CC
SoldierSkillList=$B5A9D4
NecromancerSkillList=$B5A9DC
FleetSkillList=$B5A9E8
PhantomSkillList=$B5A9EC
SuperJourneymanSkillList=$B5A9F0
SuperPupilSkillList=$B5A9F4
SuperRecruitSkillList=$B5A9F8
ManaketeMSkillList=$B5A9FC
DemonKingSkillList=$B5AA04
DoowileSkillList=$B5AA10
EdgeworthSkillList=$B5AA18
BtlLoopParent=$B5AA24
BtlLoopTable=$B5AA6C
rewriteRangeMap=$B5AB34
ChargeupTable=$B5AB4C
SkillIcons=$B5AB50
NonGBALethalitySkill=$B5F0D0
Bane=$B5F0F4
FaireCheck=$B5F154
FaireIDList=$B5F184
BreakerCheck=$B5F18C
BreakerIDList=$B5F1D0
BlowCheck=$B5F1D8
BlowIDList=$B5F2F8
DefendingCheck=$B5F304
DefendingIDList=$B5F3BC
AcrobatCheck=$B5F3C4
PassCheck=$B5F40C
Provoke=$B5F444
Frenzy=$B5F478
Renewal=$B5F4A8
Discipline=$B5F558
Vantage=$B5F588
Desperation=$B5F5CC
Wrath=$B5F674
LiveToServe=$B5F6A4
Paragon=$B5F780
Lunge=$B5F7E8
LungeUsability=$B5F854
LungeEffect=$B5F89C
AttackEffect=$B5F8B8
LungeAI=$B5F8D4
LungeUpdate=$B5F904
MercyUsability=$B5F92C
MercyEffect=$B5F974
SealSkills=$B5F990
SealSkillList=$B5FA3C
ElbowRoom=$B5FA44
NaturalCover=$B5FA84
GambleUsability=$B5FAC4
GambleEffect=$B5FB0C
Gamble=$B5FB28
FieryBlood=$B5FB58
LifeAndDeath=$B5FB88
WindDisciple=$B5FBB8
LightWeight=$B5FBF0
CriticalCheck=$B5FC20
CriticalIDList=$B5FC70
LethalitySkill=$B5FC74
Armsthrift=$B5FCC8
CritUpSkill=$B5FD20
RightfulCheck=$B5FD48
LuckySeven=$B5FDB4
OddRhythm=$B5FDEC
EvenRhythm=$B5FE2C
QuickBurn=$B5FE6C
SlowBurn=$B5FEA8
AuraSkillCheck=$B5FEE8
AuraSkillTest=$B60014
SpurStr=$B60084
SpurMag=$B600C0
SpurSpd=$B600FC
SpurDef=$B6012C
SpurRes=$B60170
Demoiselle=$B601B4
Gentilhomme=$B601F8
MaleficAura=$B6023C
Intimidate=$B60278
Inspiration=$B602A8
Charm=$B602E4
VoiceOfPeace=$B60314
Tantivy=$B60344
Focus=$B60390
Anathema=$B603D4
LilysPoise=$B6040C
UpWithArch=$B60448
ProcLoopParent=$B604D8
Proc_Start=$B6058C
Proc_Finish=$B60618
Proc_Sureshot=$B60660
Proc_Aegis=$B606D8
Proc_Adept=$B60764
Proc_Astra=$B607CC
Proc_Pavise=$B60878
Proc_Sol=$B60904
Proc_Luna=$B6098C
Proc_Lethality=$B60A04
Proc_Aether=$B60AB8
Proc_Counter=$B60B74
Proc_CounterMagic=$B60C0C
Proc_Miracle=$B60CA4
Proc_Mercy=$B60CEC
Proc_Impale=$B60D24
Proc_Colossus=$B60DB4
Proc_Ignis=$B60E44
Proc_FlashyMode=$B60EE0
Proc_Moonbow=$B60F40
Proc_Bane=$B60FBC
DownWithArch=$B61080
Chargeups=$B61120
SkillActivationAnims=$B61160
LunaAnim=$B611CC
AstraAnim=$B61C0C
AdeptAnim=$B627B8
SolAnim=$B633D8
AetherAnim=$B63E54
ImpaleAnim=$B64B08
ColossusAnim=$B656FC
IgnisAnim=$B662A0
PaviseAnim=$B66D60
AegisAnim=$B678F4
RallySkillList=$B68464
RallyUsability=$B68470
RallyEffect=$B684C8
prCapHPIfOverMax=$B68560
prRangeClear=$B68590
prRangeAddFromRange=$B685AC
prRangeAddFromTemplate=$B685D8
prCheckUnitAttribute=$B68694
prCheckUnitGuardAI=$B686A4
prCheckUnitStatus=$B686B0
prCheckUnitState=$B686C4
prCheckUnitsAllied=$B686CC
prCheckUnitAllegience=$B686E0
prGetItemROMStruct=$B686F4
prCheckSubjectNotNull=$B68748
prNullify=$B68798
prPivotCommand_Availability=$B687A4
prRepositionCommand_Availability=$B687FC
prSwapCommand_Availability=$B68854
prShoveCommand_Availability=$B688AC
prSmiteCommand_Availability=$B68904
prPivot_TargetLegality=$B6895C
prReposition_TargetLegality=$B6895C
prSwap_TargetLegality=$B6895C
prShove_TargetLegality=$B689B8
prSmite_TargetLegality=$B689B8
prUnit_CanBeOnPosition=$B689FC
prUnit_CanStandOnPosition=$B68A50
prMOVEUNIT_MoveTowards=$B68A90
prClearRangeMap=$B68AE4
prClearMoveMap=$B68B00
prClearRangeAndMoveMap=$B68B1C
prNewActionApplication=$B68B48
prWaitAction=$B68BBC
pActionRoutineTable=$B68BD0
prSmiteCommand_Usability=$B68C90
prSmiteCommand_Effect=$B68CD4
prShoveCommand_Usability=$B68D00
prShoveCommand_Effect=$B68D44
prPivotCommand_Usability=$B68D70
prPivotCommand_Effect=$B68DB4
prRepositionCommand_Usability=$B68DE0
prRepositionCommand_Effect=$B68E24
prSwapCommand_Usability=$B68E50
prSwapCommand_Effect=$B68E94
_prPivotSelection_OnConstruction=$B68EC0
_prPivotSelection_OnSelection=$B68EEC
_prPivotSelection_OnChange=$B68F64
_prPivot_MakeTargetList=$B68FEC
_prPivot_TargetCheck=$B6904C
_pPivotSelectorDefinition=$B69090
_prRepositionSelection_OnConstruction=$B690B0
_prRepositionSelection_OnSelection=$B690DC
_prRepositionSelection_OnChange=$B6915C
_prReposition_MakeTargetList=$B691F0
_prReposition_TargetCheck=$B69250
_pRepositionSelectorDefinition=$B69290
_prSwapSelection_OnConstruction=$B692B0
_prSwapSelection_OnChange=$B692DC
_prSwapSelection_OnSelection=$B692F4
_prSwap_MakeTargetList=$B69338
_prSwap_TargetCheck=$B69398
_pSwapSelectorDefinition=$B693E0
_prShoveSelection_OnConstruction=$B69400
_prShoveSelection_OnChange=$B6942C
_prShoveSelection_OnSelection=$B694C0
_prShove_MakeTargetList=$B69518
_prShove_TargetCheck=$B69578
_prGetShovePosition=$B695C4
_pShoveSelectorDefinition=$B69638
_prSmiteSelection_OnConstruction=$B69658
_prSmiteSelection_OnChange=$B69684
_prSmiteSelection_OnSelection=$B69718
_prSmite_MakeTargetList=$B69770
_prSmite_TargetCheck=$B697D0
_prGetSmitePosition=$B6981C
_pSmiteSelectorDefinition=$B69890
_prGetOppositePosition=$B698B0
_prSelection_DestructMoveDisplay=$B698CC
_prMoveActiveUnitAction=$B69900
_prMoveTargetUnitAction=$B6996C
_prSwapAction=$B699C8
_prPushAction=$B69A60
_prPushAnim_BeginTargetPush=$B69AC8
_p6CUnitMoveAnim_rConstruct=$B69B28
_p6CUnitMoveAnim_rDestruct=$B69B70
_p6CUnitMoveAnim_rLoop=$B69B80
_p6CUnitPushAnim_rConstruct=$B69BC0
_p6CUnitPushAnim_rDestruct=$B69C10
_p6CUnitPushAnim_rPushLoop=$B69C20
_p6CUnitPushAnim_rReturnLoop=$B69C68
_p6CSingleUnitMovementAnim=$B69CA8
_p6CSingleUnitPushAnim=$B69CF0
CheckGaleforce=$B69D40
PostCombatLoop=$B69D7C
PostCombatSkills=$B69DF4
Lifetaker=$B69E10
LifetakerEvent=$B69E7C
Despoil=$B69E90
DespoilEvent=$B69F08
SavageBlow=$B69F2C
SavageBlowEvent=$B69FD4
Galeforce=$B69FF8
GaleforceEvent=$B6A074
Canto=$B6A088
CantoPlus=$B6A0F8
New_Battle_Anims_Off_Graphics=$B6A164
New_Battle_Anims_Off_Right_TSA=$B6A298
New_Battle_Anims_Off_Left_TSA=$B6A2DC
Show_Battle_Stats=$B6A318
Battle_Name_Graphics=$B6A4F4
Battle_Name_Palette=$B6A5C4
New_Numbers=$B6A7C4
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B6A8B0
prMaxHPGetter=$B6A8D4
prCurHPGetter=$B6A8F0
prPowGetter=$B6A90C
prSklGetter=$B6A928
prSpdGetter=$B6A944
prDefGetter=$B6A960
prResGetter=$B6A97C
prLckGetter=$B6A998
prAidGetter=$B6A9B4
prConGetter=$B6A9D0
prStatScreenMovGetter=$B6A9EC
prMovGetter=$B6AA10
MSG_prCheckUnitSkill=$B6AA2C
prHalveIfRescuing=$B6AA3C
pMaxHPModifiers=$B6AA94
prAddUnitMaxHP=$B6AAA4
prAddEquipHP=$B6AAC4
prHexingRodEffect=$B6AB14
pCurHPModifiers=$B6AB3C
prAddUnitCurHP=$B6AB48
pPowerModifiers=$B6AB68
prAddUnitPower=$B6AB7C
prAddEquipPower=$B6AB9C
prDebuffStr=$B6ABEC
prRallyStr=$B6AC24
pSkillModifiers=$B6AC54
prAddUnitSkill=$B6AC6C
prAddEquipSkill=$B6AC8C
prDebuffSkl=$B6ACDC
prRallySkl=$B6AD08
pSpeedModifiers=$B6AD38
prAddUnitSpeed=$B6AD50
prAddEquipSpeed=$B6AD70
prDebuffSpd=$B6ADC0
prRallySpd=$B6ADE4
pDefenseModifiers=$B6AE14
prAddUnitDefense=$B6AE28
prAddEquipDefense=$B6AE48
prDebuffDef=$B6AE98
prRallyDef=$B6AEBC
pResistanceModifiers=$B6AEEC
prAddUnitResistance=$B6AF04
prAddEquipResistance=$B6AF24
prAddPureWaterBarrierMod=$B6AF74
prDebuffRes=$B6AFA4
prRallyRes=$B6AFC8
pLuckModifiers=$B6AFF8
prAddUnitLuck=$B6B00C
prAddEquipLuck=$B6B02C
prDebuffLck=$B6B07C
prRallyLck=$B6B0A0
pConModifiers=$B6B0D0
prAddUnitBaseCon=$B6B0DC
prAddUnitConBonus=$B6B154
pMovModifiers=$B6B174
prAddUnitBaseMov=$B6B190
prAddUnitMovBonus=$B6B1BC
prSkillCelerity=$B6B1DC
prNullifyIfGuardAI=$B6B230
prNullifyIfFreeze=$B6B26C
prRallyMov=$B6B2B0
pAidModifiers=$B6B2D4
prAddUnitFinalConstitution=$B6B2E4
prSubstractOne=$B6B304
prAdjustAidIfMounted=$B6B320
ArrowCheck=$B6B3FC
BCheck=$B6B464
ACheck=$B6B4AC
SecretEvent=$B6B4DC
EnemyControl=$B6B51C
Win_Usability=$B6B570
Offscreen_Levelup=$B6B5AC
Win_Effect=$B6B5F8
SelectSfxLoop=$1077C30
SelectSfxList=$1077CBC
CeliciaSoundEffect=$1077D48
CeliciaSound_data=$1077D4C
CeliciaSound=$1077D5C
CeliciaSound_map=$1077D68
CeliciaSound_wav=$1077D74
CelicaSoundEffect=$107E4E4
CelicaSound_data=$107E4E8
CelicaSound=$107E4F8
CelicaSound_map=$107E504
CelicaSound_wav=$107E510
AnnaSoundEffect=$1084CD0
AnnaSound_data=$1084CD4
AnnaSound=$1084CE4
AnnaSound_map=$1084CF0
AnnaSound_wav=$1084CFC
AnnaRogueSoundEffect=$108A6FC
AnnaRogueSound_data=$108A700
AnnaRogueSound=$108A710
AnnaRogueSound_map=$108A71C
AnnaRogueSound_wav=$108A728
AnnaWyvSoundEffect=$10930E8
AnnaWyvSound_data=$10930EC
AnnaWyvSound=$10930FC
AnnaWyvSound_map=$1093108
AnnaWyvSound_wav=$1093114
DootSoundEffect=$109BDC4
DootSound_data=$109BDC8
DootSound=$109BDD8
DootSound_map=$109BDE4
DootSound_wav=$109BDF0
DoowileSoundEffect=$10A10E0
DoowileSound_data=$10A10E4
DoowileSound=$10A10F4
DoowileSound_map=$10A1100
DoowileSound_wav=$10A110C
EdgeSoundEffect=$10AB31C
EdgeSound_data=$10AB320
EdgeSound=$10AB330
EdgeSound_map=$10AB33C
EdgeSound_wav=$10AB348
EvilFlorinaSoundEffect=$10C25B8
EvilFlorinaSound_data=$10C25BC
EvilFlorinaSound=$10C25CC
EvilFlorinaSound_map=$10C25D8
EvilFlorinaSound_wav=$10C25E4
KagaSoundEffect=$10C7A44
KagaSound_data=$10C7A48
KagaSound=$10C7A58
KagaSound_map=$10C7A64
KagaSound_wav=$10C7A70
LeeroySoundEffect=$10D43B0
LeeroySound_data=$10D43B4
LeeroySound=$10D43C4
LeeroySound_map=$10D43D0
LeeroySound_wav=$10D43DC
MarfSoundEffect=$10EB4EC
MarfSound_data=$10EB4F0
MarfSound=$10EB500
MarfSound_map=$10EB50C
MarfSound_wav=$10EB518
MarkSoundEffect=$10F3C88
MarkSound_data=$10F3C8C
MarkSound=$10F3C9C
MarkSound_map=$10F3CA8
MarkSound_wav=$10F3CB4
NotArchSoundEffect=$10FC084
NotArchSound_data=$10FC088
NotArchSound=$10FC098
NotArchSound_map=$10FC0A4
NotArchSound_wav=$10FC0B0
TamSoundEffect=$110C3C0
TamSound_data=$110C3C4
TamSound=$110C3D4
TamSound_map=$110C3E0
TamSound_wav=$110C3EC
TimSoundEffect=$1114C7C
TimSound_data=$1114C80
TimSound=$1114C90
TimSound_map=$1114C9C
TimSound_wav=$1114CA8
VoidSoundEffect=$111A7B8
VoidSound_data=$111A7BC
VoidSound=$111A7CC
VoidSound_map=$111A7D8
VoidSound_wav=$111A7E4
ArveSoundEffect=$1121BC4
ArveSound_data=$1121BC8
ArveSound=$1121BD8
ArveSound_map=$1121BE4
ArveSound_wav=$1121BF0
BedeSoundEffect=$112D820
BedeSound_data=$112D824
BedeSound=$112D834
BedeSound_map=$112D840
BedeSound_wav=$112D84C
BjoernSoundEffect=$1135A9C
BjoernSound_data=$1135AA0
BjoernSound=$1135AB0
BjoernSound_map=$1135ABC
BjoernSound_wav=$1135AC8
BobSoundEffect=$113D768
BobSound_data=$113D76C
BobSound=$113D77C
BobSound_map=$113D788
BobSound_wav=$113D794
EdgeworthSoundEffect=$1140D64
EdgeworthSound_data=$1140D68
EdgeworthSound=$1140D78
EdgeworthSound_map=$1140D84
EdgeworthSound_wav=$1140D90
EevsterSoundEffect=$1147520
EevsterSound_data=$1147524
EevsterSound=$1147534
EevsterSound_map=$1147540
EevsterSound_wav=$114754C
JakeSoundEffect=$114A6FC
JakeSound_data=$114A700
JakeSound=$114A710
JakeSound_map=$114A71C
JakeSound_wav=$114A728
JaySoundEffect=$114F058
JaySound_data=$114F05C
JaySound=$114F06C
JaySound_map=$114F078
JaySound_wav=$114F084
JeromeSoundEffect=$11574E4
JeromeSound_data=$11574E8
JeromeSound=$11574F8
JeromeSound_map=$1157504
JeromeSound_wav=$1157510
KirstenSoundEffect=$115B750
KirstenSound_data=$115B754
KirstenSound=$115B764
KirstenSound_map=$115B770
KirstenSound_wav=$115B77C
NikitaSoundEffect=$11601FC
NikitaSound_data=$1160200
NikitaSound=$1160210
NikitaSound_map=$116021C
NikitaSound_wav=$1160228
PrineSoundEffect=$1163C68
PrineSound_data=$1163C6C
PrineSound=$1163C7C
PrineSound_map=$1163C88
PrineSound_wav=$1163C94
RosheaSoundEffect=$116CB54
RosheaSound_data=$116CB58
RosheaSound=$116CB68
RosheaSound_map=$116CB74
RosheaSound_wav=$116CB80
SamsonSoundEffect=$11759C0
SamsonSound_data=$11759C4
SamsonSound=$11759D4
SamsonSound_map=$11759E0
SamsonSound_wav=$11759EC
TyeSoundEffect=$117ECCC
TyeSound_data=$117ECD0
TyeSound=$117ECE0
TyeSound_map=$117ECEC
TyeSound_wav=$117ECF8
ZigludoSoundEffect=$1186B28
ZigludoSound_data=$1186B2C
ZigludoSound=$1186B3C
ZigludoSound_map=$1186B48
ZigludoSound_wav=$1186B54
TikiSoundEffect=$11BEF64
TikiSound_data=$11BEF68
TikiSound=$11BEF78
TikiSound_map=$11BEF84
TikiSound_wav=$11BEF90
ClearIDs1=$11C71E0
ClearIDs2=$11C7214
UnitMenuTable=$B6B684
Void_Mug=$B6BC48
Tim_Mug=$B6D460
Tam_Mug=$B6EC34
Bede_Mug=$B70400
NotArch_Mug=$B71BD8
Kirsten_Mug=$B733AC
Roshea_Mug=$B74B7C
Edge_Mug=$B76350
Samson_Mug=$B77B24
Arve_Mug=$B792EC
Tye_Mug=$B7AAFC
Celicia_Mug=$B7C2FC
Eevster_Mug=$B7DB08
AnnaWyv_Mug=$B7F288
Celica_Mug=$B80A84
Doowile_Mug=$B822A0
Jake_Mug=$B83A88
EdgeworthMug=$B851A8
ZigludoMug=$B86820
KagaMug=$B8803C
MaedaMug=$B89830
MarfMug=$B8B008
DootMug=$B8C798
EvilFlorina_Mug=$B8DFC8
Mark_Mug=$B8F7DC
Tiki_Mug=$B90FDC
Bjoern_Mug=$B927FC
Tata_Mug=$B93FD0
Prine_Mug=$B957B4
Saara_Mug=$B96F90
MrBones_Mug=$B98774
Banana_Mug=$B99F3C
Grit_Mug=$B9B764
Gwendy_Mug=$B9CEF0
AnnaRogue_Mug=$B9E6F4
Anna_Mug=$B9FEEC
LyriaMug=$BA16E8
MeriahMug=$BA2EE4
PlumMug=$BA46F8
YuniMug=$BA5EE4
MCMug=$BA7704
BobMug=$BA8F0C
LeeroyMug=$BAA6B0
NikitaMug=$BABE78
NewDifficultyButtons=$BAD648
NewTitleScroll=$BAE064
ch24palette=$BAE9C4
SnowPalette=$BAEB04
SnowTileConfig=$BAEC44
OverworldImg=$BB0408
OverworldConfig=$BB39E0
OverworldPalette=$BB4324
ManaketeAnims=$BB4344
TikiTransformPal=$BB4354
TikiNormalPal=$BB438C
NewStatScreen=$BB43C4
NewStatScreenPal=$BB4F1C
RemoveGlowy=$BB511C
Anim_lancevoidpromo_sectiondata=$BB5350
Anim_lancevoidpromo_framedata=$BB5380
Anim_lancevoidpromo_rtl=$BB607C
Anim_lancevoidpromo_ltr=$BB71F0
Anim_lancevoidpromo_pal=$BB836C
Anim_lancevoidpromo_Sheet_1=$BB83CC
Anim_lancevoidpromo_Sheet_2=$BB9200
Anim_lancevoidpromo_Sheet_3=$BB9CB8
Anim_lancevoidpromo_Sheet_4=$BBAC0C
Anim_lancevoidpromo_Sheet_5=$BBBAD8
Anim_lancevoidpromo_Sheet_6=$BBCBC8
Anim_lancevoidpromo_Sheet_7=$BBD8E0
Anim_lancevoidpromo_Sheet_8=$BBE514
Anim_lancevoidpromo_Sheet_9=$BBF2F8
voicegroup000=$BBFC80
twelveatktest_1=$BC0280
twelveatktest_1_B1=$BC028B
twelveatktest_1_B2=$BC0422
twelveatktest_2=$BC0427
twelveatktest_2_B1=$BC0430
twelveatktest_2_B2=$BC051B
twelveatktest_3=$BC051D
twelveatktest_3_B1=$BC0526
twelveatktest_3_B2=$BC067B
twelveatktest_4=$BC067D
twelveatktest_4_B1=$BC0688
twelveatktest_4_B2=$BC072A
twelveatktest_5=$BC072F
twelveatktest_5_B1=$BC073A
twelveatktest_5_B2=$BC0886
twelveatktest_6=$BC0888
twelveatktest_6_B1=$BC088F
twelveatktest_6_B2=$BC08F8
twelveatktest_7=$BC08FA
twelveatktest_7_B1=$BC093B
twelveatktest_7_B2=$BC0B09
twelveatktest_8=$BC0B0B
twelveatktest_8_B1=$BC0B14
twelveatktest_8_B2=$BC0BC0
twelveatktest=$BC0BC4
twelvedeftest_1=$BC0BEC
twelvedeftest_1_B1=$BC0C38
twelvedeftest_1_001=$BC0C4C
twelvedeftest_1_B2=$BC0D86
twelvedeftest_2=$BC0D88
twelvedeftest_2_B1=$BC0DB3
twelvedeftest_2_B2=$BC0FD6
twelvedeftest_3=$BC0FD8
twelvedeftest_3_B1=$BC101F
twelvedeftest_3_B2=$BC1100
twelvedeftest_4=$BC1102
twelvedeftest_4_B1=$BC113A
twelvedeftest_4_B2=$BC13CC
twelvedeftest_5=$BC13CE
twelvedeftest_5_B1=$BC13D9
twelvedeftest_5_007=$BC142C
twelvedeftest_5_008=$BC1447
twelvedeftest_5_B2=$BC14BB
twelvedeftest_6=$BC14BD
twelvedeftest_6_B1=$BC14C4
twelvedeftest_6_002=$BC14CC
twelvedeftest_6_003=$BC14E2
twelvedeftest_6_B2=$BC155C
twelvedeftest_7=$BC155E
twelvedeftest_7_B1=$BC15B7
twelvedeftest_7_B2=$BC183C
twelvedeftest_8=$BC183E
twelvedeftest_8_B1=$BC1849
twelvedeftest_8_B2=$BC18AF
twelvedeftest=$BC18B4
twobossnew_1=$BC18DC
twobossnew_1_B1=$BC18DE
twobossnew_1_001=$BC1912
twobossnew_1_002=$BC1941
twobossnew_1_003=$BC1970
twobossnew_1_B2=$BC1B18
twobossnew_2=$BC1B1D
twobossnew_2_B1=$BC1B1F
twobossnew_2_002=$BC1B39
twobossnew_2_008=$BC1B69
twobossnew_2_B2=$BC1BF7
twobossnew_3=$BC1BF8
twobossnew_3_B1=$BC1BFA
twobossnew_3_001=$BC1C18
twobossnew_3_004=$BC1C3B
twobossnew_3_005=$BC1C55
twobossnew_3_010=$BC1C83
twobossnew_3_B2=$BC1CB4
twobossnew_4=$BC1CB5
twobossnew_4_B1=$BC1CB7
twobossnew_4_001=$BC1CF7
twobossnew_4_002=$BC1D28
twobossnew_4_B2=$BC1F4E
twobossnew_5=$BC1F53
twobossnew_5_B1=$BC1F55
twobossnew_5_001=$BC1F60
twobossnew_5_002=$BC1F6C
twobossnew_5_004=$BC1F79
twobossnew_5_005=$BC1F8C
twobossnew_5_B2=$BC204E
twobossnew_6=$BC204F
twobossnew_6_B1=$BC2051
twobossnew_6_001=$BC206D
twobossnew_6_002=$BC2088
twobossnew_6_B2=$BC223A
twobossnew_7=$BC223B
twobossnew_7_B1=$BC223D
twobossnew_7_002=$BC2257
twobossnew_7_B2=$BC231D
twobossnew=$BC2320
dwellfe8_1=$BC2344
dwellfe8_1_B1=$BC2346
dwellfe8_1_006=$BC24FE
dwellfe8_1_007=$BC251F
dwellfe8_1_008=$BC2538
dwellfe8_1_009=$BC255C
dwellfe8_1_B2=$BC2651
dwellfe8_2=$BC2652
dwellfe8_2_B1=$BC2654
dwellfe8_2_004=$BC2666
dwellfe8_2_B2=$BC269D
dwellfe8_3=$BC269E
dwellfe8_3_B1=$BC26A0
dwellfe8_3_006=$BC26C2
dwellfe8_3_007=$BC26CC
dwellfe8_3_008=$BC26D6
dwellfe8_3_B2=$BC271B
dwellfe8_4=$BC271C
dwellfe8_4_B1=$BC271E
dwellfe8_4_006=$BC27B5
dwellfe8_4_007=$BC27CD
dwellfe8_4_008=$BC27E3
dwellfe8_4_009=$BC27FB
dwellfe8_4_B2=$BC2875
dwellfe8_5=$BC2876
dwellfe8_5_B1=$BC2878
dwellfe8_5_006=$BC2891
dwellfe8_5_007=$BC2898
dwellfe8_5_B2=$BC28C6
dwellfe8_6=$BC28C7
dwellfe8_6_B1=$BC28C9
dwellfe8_6_006=$BC2A9C
dwellfe8_6_007=$BC2AE2
dwellfe8_6_008=$BC2B32
dwellfe8_6_009=$BC2B7B
dwellfe8_6_B2=$BC2CDB
dwellfe8=$BC2CDC
grit__s_theme_1=$BC2CFC
grit__s_theme_1_B1=$BC2D00
grit__s_theme_1_B2=$BC2E7F
grit__s_theme_2=$BC2E80
grit__s_theme_2_B1=$BC2E84
grit__s_theme_2_004=$BC2EBA
grit__s_theme_2_005=$BC2ECA
grit__s_theme_2_006=$BC2EE4
grit__s_theme_2_007=$BC2F05
grit__s_theme_2_009=$BC2F21
grit__s_theme_2_010=$BC2F41
grit__s_theme_2_011=$BC2F62
grit__s_theme_2_012=$BC2F88
grit__s_theme_2_013=$BC2FCB
grit__s_theme_2_014=$BC2FE1
grit__s_theme_2_015=$BC3010
grit__s_theme_2_016=$BC3031
grit__s_theme_2_017=$BC306C
grit__s_theme_2_018=$BC3090
grit__s_theme_2_020=$BC309C
grit__s_theme_2_022=$BC30CB
grit__s_theme_2_023=$BC30EA
grit__s_theme_2_B2=$BC31E6
grit__s_theme_3=$BC31E7
grit__s_theme_3_B1=$BC31EB
grit__s_theme_3_004=$BC327E
grit__s_theme_3_005=$BC328B
grit__s_theme_3_006=$BC329C
grit__s_theme_3_007=$BC32A9
grit__s_theme_3_012=$BC32CE
grit__s_theme_3_013=$BC32DF
grit__s_theme_3_014=$BC32F0
grit__s_theme_3_019=$BC3311
grit__s_theme_3_022=$BC3326
grit__s_theme_3_023=$BC3335
grit__s_theme_3_024=$BC3342
grit__s_theme_3_025=$BC3349
grit__s_theme_3_026=$BC3350
grit__s_theme_3_B2=$BC3455
grit__s_theme_4=$BC3456
grit__s_theme_4_B1=$BC345A
grit__s_theme_4_004=$BC3493
grit__s_theme_4_005=$BC34A4
grit__s_theme_4_006=$BC34C4
grit__s_theme_4_007=$BC34E3
grit__s_theme_4_010=$BC3508
grit__s_theme_4_011=$BC3527
grit__s_theme_4_012=$BC3543
grit__s_theme_4_013=$BC358D
grit__s_theme_4_014=$BC35A1
grit__s_theme_4_015=$BC35CF
grit__s_theme_4_016=$BC35F1
grit__s_theme_4_017=$BC362E
grit__s_theme_4_018=$BC3653
grit__s_theme_4_B2=$BC371D
grit__s_theme_5=$BC371E
grit__s_theme_5_B1=$BC3722
grit__s_theme_5_008=$BC3732
grit__s_theme_5_024=$BC377E
grit__s_theme_5_025=$BC379E
grit__s_theme_5_026=$BC37B8
grit__s_theme_5_027=$BC37CD
grit__s_theme_5_B2=$BC385F
grit__s_theme_6=$BC3860
grit__s_theme_6_B1=$BC3864
grit__s_theme_6_005=$BC3873
grit__s_theme_6_006=$BC3880
grit__s_theme_6_007=$BC388B
grit__s_theme_6_009=$BC3897
grit__s_theme_6_010=$BC38A2
grit__s_theme_6_011=$BC38AD
grit__s_theme_6_012=$BC38B8
grit__s_theme_6_013=$BC38BF
grit__s_theme_6_014=$BC38C6
grit__s_theme_6_016=$BC38D2
grit__s_theme_6_017=$BC38F1
grit__s_theme_6_018=$BC3907
grit__s_theme_6_019=$BC3917
grit__s_theme_6_020=$BC3924
grit__s_theme_6_021=$BC393E
grit__s_theme_6_022=$BC395D
grit__s_theme_6_023=$BC3976
grit__s_theme_6_B2=$BC3A5A
grit__s_theme_7=$BC3A5B
grit__s_theme_7_B1=$BC3A5F
grit__s_theme_7_024=$BC3A7D
grit__s_theme_7_025=$BC3A9F
grit__s_theme_7_026=$BC3ABA
grit__s_theme_7_027=$BC3ACF
grit__s_theme_7_B2=$BC3B41
grit__s_theme_8=$BC3B42
grit__s_theme_8_B1=$BC3B48
grit__s_theme_8_024=$BC3B62
grit__s_theme_8_025=$BC3B69
grit__s_theme_8_026=$BC3B70
grit__s_theme_8_B2=$BC3BD1
grit__s_theme_9=$BC3BD2
grit__s_theme_9_B1=$BC3BD8
grit__s_theme_9_004=$BC3BE6
grit__s_theme_9_005=$BC3BFE
grit__s_theme_9_006=$BC3C1D
grit__s_theme_9_011=$BC3C48
grit__s_theme_9_018=$BC3C86
grit__s_theme_9_019=$BC3C99
grit__s_theme_9_020=$BC3CB7
grit__s_theme_9_021=$BC3CCD
grit__s_theme_9_022=$BC3CEA
grit__s_theme_9_023=$BC3CFD
grit__s_theme_9_B2=$BC3E24
grit__s_theme=$BC3E28
knightsoflazeria_1=$BC3E54
knightsoflazeria_1_001=$BC3E75
knightsoflazeria_1_005=$BC3EE2
knightsoflazeria_1_B1=$BC3EEE
knightsoflazeria_1_007=$BC3F0B
knightsoflazeria_1_008=$BC3F1E
knightsoflazeria_1_012=$BC3F57
knightsoflazeria_1_B2=$BC403A
knightsoflazeria_2=$BC4044
knightsoflazeria_2_004=$BC4055
knightsoflazeria_2_B1=$BC4076
knightsoflazeria_2_013=$BC40B8
knightsoflazeria_2_020=$BC40ED
knightsoflazeria_2_024=$BC4116
knightsoflazeria_2_B2=$BC4161
knightsoflazeria_3=$BC4163
knightsoflazeria_3_B1=$BC4187
knightsoflazeria_3_007=$BC4193
knightsoflazeria_3_008=$BC419B
knightsoflazeria_3_B2=$BC4214
knightsoflazeria_4=$BC4216
knightsoflazeria_4_005=$BC42D2
knightsoflazeria_4_B1=$BC42DE
knightsoflazeria_4_006=$BC42FD
knightsoflazeria_4_B2=$BC46C2
knightsoflazeria_5=$BC46E2
knightsoflazeria_5_B1=$BC4790
knightsoflazeria_5_B2=$BC4940
knightsoflazeria_6=$BC4942
knightsoflazeria_6_005=$BC49A0
knightsoflazeria_6_B1=$BC49AC
knightsoflazeria_6_007=$BC49CA
knightsoflazeria_6_010=$BC4A07
knightsoflazeria_6_B2=$BC4BE2
knightsoflazeria_7=$BC4BEE
knightsoflazeria_7_003=$BC4C0D
knightsoflazeria_7_004=$BC4C4A
knightsoflazeria_7_B1=$BC4C63
knightsoflazeria_7_024=$BC4C8A
knightsoflazeria_7_B2=$BC4CF4
knightsoflazeria_8=$BC4CF6
knightsoflazeria_8_005=$BC4D98
knightsoflazeria_8_B1=$BC4DA6
knightsoflazeria_8_006=$BC4DB9
knightsoflazeria_8_007=$BC4DD5
knightsoflazeria_8_008=$BC4DEF
knightsoflazeria_8_009=$BC4E0F
knightsoflazeria_8_B2=$BC4FEB
knightsoflazeria=$BC5000
endlessb_1=$BC5028
endlessb_1_B1=$BC504A
endlessb_1_002=$BC504A
endlessb_1_003=$BC506A
endlessb_1_004=$BC508A
endlessb_1_005=$BC50AA
endlessb_1_008=$BC5108
endlessb_1_014=$BC5173
endlessb_1_035=$BC5229
endlessb_1_B2=$BC5256
endlessb_2=$BC5258
endlessb_2_B1=$BC529E
endlessb_2_003=$BC52BB
endlessb_2_006=$BC52DF
endlessb_2_007=$BC52F9
endlessb_2_B2=$BC5841
endlessb_3=$BC5843
endlessb_3_B1=$BC5851
endlessb_3_B2=$BC5DBA
endlessb_4=$BC5DBC
endlessb_4_001=$BC5DF4
endlessb_4_B1=$BC5E25
endlessb_4_B2=$BC61F6
endlessb_5=$BC61F8
endlessb_5_B1=$BC6231
endlessb_5_003=$BC624C
endlessb_5_004=$BC6266
endlessb_5_005=$BC6280
endlessb_5_008=$BC62CA
endlessb_5_034=$BC63C8
endlessb_5_035=$BC63E2
endlessb_5_B2=$BC643E
endlessb_6=$BC6440
endlessb_6_B1=$BC644C
endlessb_6_B2=$BC6602
endlessb_7=$BC6604
endlessb_7_B1=$BC663F
endlessb_7_B2=$BC6AB3
endlessb_8=$BC6AB5
endlessb_8_001=$BC6B0A
endlessb_8_B1=$BC6B48
endlessb_8_004=$BC6BC3
endlessb_8_005=$BC6C01
endlessb_8_011=$BC6C8E
endlessb_8_012=$BC6CC9
endlessb_8_019=$BC6D48
endlessb_8_026=$BC6DAF
endlessb_8_027=$BC6DED
endlessb_8_B2=$BC6F94
endlessb=$BC6F98
Enemy_Phase_2_Celica_1=$BC6FC0
Enemy_Phase_2_Celica_1_B1=$BC6FC2
Enemy_Phase_2_Celica_1_B2=$BC7013
Enemy_Phase_2_Celica_2=$BC7039
Enemy_Phase_2_Celica_2_B1=$BC703B
Enemy_Phase_2_Celica_2_B2=$BC70CD
Enemy_Phase_2_Celica_3=$BC70F5
Enemy_Phase_2_Celica_3_B1=$BC70F7
Enemy_Phase_2_Celica_3_005=$BC7135
Enemy_Phase_2_Celica_3_006=$BC7144
Enemy_Phase_2_Celica_3_007=$BC7153
Enemy_Phase_2_Celica_3_008=$BC7162
Enemy_Phase_2_Celica_3_011=$BC717B
Enemy_Phase_2_Celica_3_012=$BC718A
Enemy_Phase_2_Celica_3_013=$BC7199
Enemy_Phase_2_Celica_3_014=$BC71A8
Enemy_Phase_2_Celica_3_015=$BC71B7
Enemy_Phase_2_Celica_3_018=$BC71D0
Enemy_Phase_2_Celica_3_B2=$BC7233
Enemy_Phase_2_Celica_4=$BC7256
Enemy_Phase_2_Celica_4_B1=$BC7258
Enemy_Phase_2_Celica_4_001=$BC7273
Enemy_Phase_2_Celica_4_012=$BC72BC
Enemy_Phase_2_Celica_4_019=$BC72F1
Enemy_Phase_2_Celica_4_B2=$BC7388
Enemy_Phase_2_Celica_5=$BC73B6
Enemy_Phase_2_Celica_5_B1=$BC73BA
Enemy_Phase_2_Celica_5_002=$BC73C7
Enemy_Phase_2_Celica_5_004=$BC73D5
Enemy_Phase_2_Celica_5_005=$BC73E6
Enemy_Phase_2_Celica_5_019=$BC7436
Enemy_Phase_2_Celica_5_037=$BC74B1
Enemy_Phase_2_Celica_5_B2=$BC74E8
Enemy_Phase_2_Celica=$BC7518
Enemy_Phase_1_Alm_1=$BC7534
Enemy_Phase_1_Alm_1_B1=$BC753D
Enemy_Phase_1_Alm_1_012=$BC754E
Enemy_Phase_1_Alm_1_013=$BC7556
Enemy_Phase_1_Alm_1_014=$BC755E
Enemy_Phase_1_Alm_1_B2=$BC75B5
Enemy_Phase_1_Alm_2=$BC75D7
Enemy_Phase_1_Alm_2_B1=$BC75EB
Enemy_Phase_1_Alm_2_B2=$BC76A8
Enemy_Phase_1_Alm_3=$BC76CE
Enemy_Phase_1_Alm_3_B1=$BC76E6
Enemy_Phase_1_Alm_3_001=$BC76E6
Enemy_Phase_1_Alm_3_010=$BC773B
Enemy_Phase_1_Alm_3_015=$BC7762
Enemy_Phase_1_Alm_3_020=$BC7789
Enemy_Phase_1_Alm_3_026=$BC77C5
Enemy_Phase_1_Alm_3_030=$BC7814
Enemy_Phase_1_Alm_3_B2=$BC784B
Enemy_Phase_1_Alm_4=$BC7871
Enemy_Phase_1_Alm_4_B1=$BC7878
Enemy_Phase_1_Alm_4_B2=$BC78EC
Enemy_Phase_1_Alm_5=$BC790E
Enemy_Phase_1_Alm_5_B1=$BC7915
Enemy_Phase_1_Alm_5_B2=$BC79C7
Enemy_Phase_1_Alm_6=$BC79E9
Enemy_Phase_1_Alm_6_B1=$BC7A28
Enemy_Phase_1_Alm_6_001=$BC7A28
Enemy_Phase_1_Alm_6_002=$BC7A62
Enemy_Phase_1_Alm_6_B2=$BC7C15
Enemy_Phase_1_Alm=$BC7C3C
Celica_Phase_1=$BC7C5C
Celica_Phase_1_B1=$BC7C7E
Celica_Phase_1_B2=$BC7E44
Celica_Phase_2=$BC7E68
Celica_Phase_2_B1=$BC7E7E
Celica_Phase_2_B2=$BC80FD
Celica_Phase_3=$BC8119
Celica_Phase_3_B1=$BC812F
Celica_Phase_3_001=$BC812F
Celica_Phase_3_002=$BC8141
Celica_Phase_3_009=$BC8171
Celica_Phase_3_010=$BC8180
Celica_Phase_3_022=$BC81C2
Celica_Phase_3_023=$BC81D4
Celica_Phase_3_B2=$BC81FF
Celica_Phase_4=$BC8223
Celica_Phase_4_B1=$BC8230
Celica_Phase_4_009=$BC823B
Celica_Phase_4_010=$BC8256
Celica_Phase_4_020=$BC827F
Celica_Phase_4_021=$BC828E
Celica_Phase_4_022=$BC829D
Celica_Phase_4_023=$BC82AC
Celica_Phase_4_B2=$BC82D4
Celica_Phase_5=$BC82F0
Celica_Phase_5_B1=$BC82F5
Celica_Phase_5_B2=$BC839E
Celica_Phase_6=$BC83BA
Celica_Phase_6_B1=$BC83C3
Celica_Phase_6_B2=$BC8424
Celica_Phase_7=$BC8440
Celica_Phase_7_B1=$BC8449
Celica_Phase_7_001=$BC8449
Celica_Phase_7_002=$BC845B
Celica_Phase_7_009=$BC848B
Celica_Phase_7_010=$BC849A
Celica_Phase_7_022=$BC84DC
Celica_Phase_7_023=$BC84EE
Celica_Phase_7_B2=$BC8519
Celica_Phase_8=$BC853D
Celica_Phase_8_B1=$BC8547
Celica_Phase_8_B2=$BC85A1
Celica_Phase_9=$BC85BD
Celica_Phase_9_B1=$BC85C8
Celica_Phase_9_B2=$BC8697
Celica_Phase_10=$BC86B3
Celica_Phase_10_B1=$BC86E7
Celica_Phase_10_001=$BC86E7
Celica_Phase_10_009=$BC8734
Celica_Phase_10_014=$BC87B6
Celica_Phase_10_B2=$BC889C
Celica_Phase=$BC88C0
Alm_Phase_1=$BC88F0
Alm_Phase_1_B1=$BC88F4
Alm_Phase_1_001=$BC890B
Alm_Phase_1_003=$BC8937
Alm_Phase_1_008=$BC896C
Alm_Phase_1_009=$BC897E
Alm_Phase_1_B2=$BC89FF
Alm_Phase_2=$BC8A02
Alm_Phase_2_B1=$BC8A06
Alm_Phase_2_001=$BC8A22
Alm_Phase_2_008=$BC8A5B
Alm_Phase_2_013=$BC8A8A
Alm_Phase_2_016=$BC8AAF
Alm_Phase_2_018=$BC8ADB
Alm_Phase_2_022=$BC8B11
Alm_Phase_2_028=$BC8B5D
Alm_Phase_2_B2=$BC8BFC
Alm_Phase_3=$BC8BFD
Alm_Phase_3_B1=$BC8C01
Alm_Phase_3_001=$BC8C0D
Alm_Phase_3_008=$BC8C36
Alm_Phase_3_013=$BC8C5D
Alm_Phase_3_016=$BC8C87
Alm_Phase_3_018=$BC8C9B
Alm_Phase_3_022=$BC8CB9
Alm_Phase_3_028=$BC8CE1
Alm_Phase_3_B2=$BC8D20
Alm_Phase_4=$BC8D21
Alm_Phase_4_B1=$BC8D25
Alm_Phase_4_008=$BC8D36
Alm_Phase_4_009=$BC8D48
Alm_Phase_4_B2=$BC8DD0
Alm_Phase_5=$BC8DD1
Alm_Phase_5_B1=$BC8DD5
Alm_Phase_5_017=$BC8DF4
Alm_Phase_5_018=$BC8E01
Alm_Phase_5_021=$BC8E10
Alm_Phase_5_B2=$BC8E4A
Alm_Phase_6=$BC8E4B
Alm_Phase_6_B1=$BC8E4F
Alm_Phase_6_017=$BC8E67
Alm_Phase_6_B2=$BC8EA7
Alm_Phase_7=$BC8EA8
Alm_Phase_7_B1=$BC8EAC
Alm_Phase_7_001=$BC8EB8
Alm_Phase_7_008=$BC8EE1
Alm_Phase_7_B2=$BC8F28
Alm_Phase_8=$BC8F29
Alm_Phase_8_B1=$BC8F2D
Alm_Phase_8_016=$BC8F54
Alm_Phase_8_017=$BC8F6D
Alm_Phase_8_B2=$BC8FF3
Alm_Phase=$BC8FF4
isaachtest_1=$BC901C
isaachtest_1_B1=$BC901E
isaachtest_1_002=$BC903F
isaachtest_1_B2=$BC9721
isaachtest_2=$BC9722
isaachtest_2_B1=$BC9724
isaachtest_2_B2=$BC97DA
isaachtest_3=$BC97DB
isaachtest_3_B1=$BC97DD
isaachtest_3_001=$BC9817
isaachtest_3_002=$BC9825
isaachtest_3_008=$BC9879
isaachtest_3_010=$BC988B
isaachtest_3_020=$BC98E7
isaachtest_3_B2=$BC99A4
isaachtest_4=$BC99A5
isaachtest_4_B1=$BC99A7
isaachtest_4_B2=$BC9BCC
isaachtest_5=$BC9BCD
isaachtest_5_B1=$BC9BCF
isaachtest_5_002=$BC9C1E
isaachtest_5_B2=$BCABEA
isaachtest_6=$BCABEB
isaachtest_6_B1=$BCABED
isaachtest_6_002=$BCAC05
isaachtest_6_008=$BCAC30
isaachtest_6_B2=$BCBAAF
isaachtest_7=$BCBAB0
isaachtest_7_B1=$BCBAB2
isaachtest_7_001=$BCBAC0
isaachtest_7_008=$BCBAFF
isaachtest_7_009=$BCBB32
isaachtest_7_028=$BCBD78
isaachtest_7_B2=$BCBE1E
isaachtest_8=$BCBE1F
isaachtest_8_B1=$BCBE21
isaachtest_8_001=$BCBE64
isaachtest_8_002=$BCBE72
isaachtest_8_008=$BCBECF
isaachtest_8_010=$BCBEE1
isaachtest_8_020=$BCBF3D
isaachtest_8_B2=$BCC01B
isaachtest=$BCC01C
whomtest_1=$BCC044
whomtest_1_B1=$BCC046
whomtest_1_B2=$BCC38D
whomtest_2=$BCC3A3
whomtest_2_B1=$BCC3A5
whomtest_2_B2=$BCC7F8
whomtest_3=$BCC869
whomtest_3_B1=$BCC86B
whomtest_3_B2=$BCCE00
whomtest_4=$BCCE02
whomtest_4_B1=$BCCE04
whomtest_4_001=$BCCE1B
whomtest_4_004=$BCCE37
whomtest_4_B2=$BCCEF4
whomtest_5=$BCCEFF
whomtest_5_B1=$BCCF01
whomtest_5_B2=$BCCFBB
whomtest_6=$BCCFBD
whomtest_6_B1=$BCCFBF
whomtest_6_004=$BCD06C
whomtest_6_008=$BCD0AA
whomtest_6_010=$BCD0CA
whomtest_6_B2=$BCD163
whomtest_7=$BCD17D
whomtest_7_B1=$BCD17F
whomtest_7_004=$BCD1B2
whomtest_7_B2=$BCD230
whomtest_8=$BCD23B
whomtest_8_B1=$BCD23D
whomtest_8_005=$BCD435
whomtest_8_B2=$BCD531
whomtest=$BCD598
skeletest_1=$BCD5C0
skeletest_1_B1=$BCD5C2
skeletest_1_001=$BCD5DA
skeletest_1_002=$BCD5EB
skeletest_1_003=$BCD5FC
skeletest_1_004=$BCD60F
skeletest_1_025=$BCD681
skeletest_1_026=$BCD6A8
skeletest_1_027=$BCD6CF
skeletest_1_B2=$BCD783
skeletest_2=$BCD784
skeletest_2_B1=$BCD786
skeletest_2_001=$BCD79D
skeletest_2_002=$BCD7AF
skeletest_2_003=$BCD7C1
skeletest_2_004=$BCD7D5
skeletest_2_013=$BCD81F
skeletest_2_014=$BCD82A
skeletest_2_015=$BCD836
skeletest_2_016=$BCD844
skeletest_2_018=$BCD851
skeletest_2_021=$BCD865
skeletest_2_022=$BCD870
skeletest_2_B2=$BCD8B1
skeletest_3=$BCD8B2
skeletest_3_B1=$BCD8B4
skeletest_3_001=$BCD8C8
skeletest_3_002=$BCD8D7
skeletest_3_003=$BCD8DF
skeletest_3_012=$BCD916
skeletest_3_013=$BCD921
skeletest_3_014=$BCD92D
skeletest_3_016=$BCD93B
skeletest_3_024=$BCD966
skeletest_3_025=$BCD975
skeletest_3_026=$BCD98B
skeletest_3_028=$BCD9A2
skeletest_3_B2=$BCD9D4
skeletest_4=$BCD9D5
skeletest_4_B1=$BCD9D7
skeletest_4_012=$BCD9E9
skeletest_4_013=$BCD9F2
skeletest_4_014=$BCD9FD
skeletest_4_015=$BCDA09
skeletest_4_016=$BCDA17
skeletest_4_021=$BCDA33
skeletest_4_022=$BCDA3D
skeletest_4_B2=$BCDA7E
skeletest_5=$BCDA7F
skeletest_5_B1=$BCDA81
skeletest_5_001=$BCDAA8
skeletest_5_002=$BCDAC9
skeletest_5_003=$BCDAE0
skeletest_5_005=$BCDB05
skeletest_5_024=$BCDB6C
skeletest_5_025=$BCDB96
skeletest_5_026=$BCDBD4
skeletest_5_027=$BCDBFF
skeletest_5_028=$BCDC33
skeletest_5_B2=$BCDC8F
skeletest_6=$BCDC90
skeletest_6_B1=$BCDC92
skeletest_6_001=$BCDCA6
skeletest_6_002=$BCDCB7
skeletest_6_003=$BCDCCA
skeletest_6_004=$BCDCDB
skeletest_6_005=$BCDCF3
skeletest_6_012=$BCDD25
skeletest_6_013=$BCDD39
skeletest_6_014=$BCDD4E
skeletest_6_017=$BCDD6E
skeletest_6_024=$BCDD95
skeletest_6_025=$BCDDB8
skeletest_6_026=$BCDDDF
skeletest_6_B2=$BCDE5E
skeletest_7=$BCDE5F
skeletest_7_B1=$BCDE61
skeletest_7_001=$BCDE79
skeletest_7_002=$BCDE8A
skeletest_7_003=$BCDE9B
skeletest_7_004=$BCDEAE
skeletest_7_006=$BCDEC0
skeletest_7_B2=$BCDF37
skeletest=$BCDF38
ShieldThrowPP=$BD0200
ShieldThrowEP=$BD022C
PlayerPhaseASMC=$BD0258
EnemyPhaseASMC=$BD0274
Void_Lord=$BD1644
Void_Master=$BD1680
Dorkass_Fighter=$BD16BC
Dorkass_Hero=$BD16F8
Dorkass_Warrior=$BD1734
Bartre_Fighter=$BD1770
Bartre_Hero=$BD17AC
Bartre_Warrior=$BD17E8
Leeroy_Paladin=$BD1824
Anna_Myrm=$BD1860
Anna_SM=$BD189C
Anna_Ass=$BD18D8
Bede_Priest=$BD1914
Bede_Bishop=$BD1950
Bede_Sage=$BD198C
Innes_Archer=$BD19C8
Innes_Sniper=$BD1A04
Innes_Ranger=$BD1A40
Not_Arch_Mage=$BD1A7C
Not_Arch_Sage=$BD1AB8
Not_Arch_MK=$BD1AF4
Kirsten_PK=$BD1B30
Kirsten_FK=$BD1B6C
Kirsten_WK=$BD1BA8
Rennac_Thief=$BD1BE4
Rennac_Assassin=$BD1C20
Rennac_Rogue=$BD1C5C
Roshea_Cav=$BD1C98
Roshea_Paladin=$BD1CD4
Roshea_GK=$BD1D10
Edge_Merc=$BD1D4C
Edge_Hero=$BD1D88
Edge_Ranger=$BD1DC4
Samson_Sniper=$BD1E00
Arve_Shaman=$BD1E3C
Arve_Druid=$BD1E74
Arve_Summoner=$BD1EB0
Tye_Knight=$BD1EEC
Tye_General=$BD1F28
Tye_GK=$BD1F64
Celicia_MK=$BD1FA0
Eevster_Troubadour=$BD1FD8
Eevster_Valk=$BD2014
Eevster_MK=$BD2050
Anna_WR=$BD208C
Anna_WL=$BD20C8
Anna_WK=$BD2104
Nikita_GK=$BD2140
Anna_Rogue=$BD217C
Sigurd_Paladin=$BD21B8
Kaga_Dancer=$BD21F4
Delthea_Mage=$BD222C
Delthea_Priestess=$BD2268
Delthea_MK=$BD22A4
Celica_Bishop=$BD22E0
Eliwood_Entombed=$BD231C
Florina_Shaman=$BD2358
Florina_Druid=$BD2394
Florina_Summoner=$BD23D0
Bjorn_Druid=$BD240C
Jake_MK=$BD2448
Marf_SM=$BD2484
Mark_Manakete=$BD24C0
Grit_Sniper=$BD24FC
Gwendy_GreatKnight=$BD2538
Orson_Hero=$BD2574
Meriah_Dancer=$BD25B0
Plum_Dancer=$BD25EC
Yuni_Dancer=$BD2628
Lyria_Dancer=$BD2664
Maeda_SM=$BD26A0
EndOfFreeSpace=$BD26DC
