EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
// Seize(15,1)
#ifdef __DEBUG__
  // Seize(13,12)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Void EphraimLord 0x00 Level(1, Ally, 1) [8,8] 0x00 0x00 0x0 0x00 [Reginleif, Vulnerary] NoAI 
UNIT Tim Cleric 0x00 Level(1, NPC, 1) [2,4] 0x00 0x00 0x0 0x00 [Heal, Mend] NoAI 
UNIT Tam Brigand 0x00 Level(1, NPC, 1) [11,7] 0x00 0x00 0x0 0x00 [SteelAxe, Hatchet] NoAI 
UNIT Jerome WyvernRider 0x00 Level(1, NPC, 1) [13,4] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI 
UNIT Leeroy Mercenary 0x00 Level(1, NPC, 1) [5,7] 0x00 0x00 0x0 0x00 [SilverLance, SteelSword, Elixir] NoAI 
UNIT


EnemyUnits:
UNIT LArachel Queen 0x00 Level(3, Enemy, 1) [7,2] 0x00 0x00 0x0 0x00 [Javelin] NeverMoveAI
// UNIT 0x80 Soldier ONeill Level(1, Enemy, 1) [14,3] 0x00 0x00 0x0 0x00  [Javelin] NeverMoveAI 
// UNIT 0x80 Soldier ONeill Level(1, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00  [Javelin] NeverMoveAI 
// UNIT 0x80 Soldier ONeill Level(1, Enemy, 1) [13,8] 0x00 0x00 0x0 0x00  [IronLance] NoAI 
// UNIT 0x80 Soldier ONeill Level(1, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00  [IronLance] NoAI 
// UNIT 0x80 Soldier ONeill Level(1, Enemy, 1) [2,8] 0x00 0x00 0x0 0x00   [IronLance] NoAI 
// UNIT 0x80 Fighter ONeill Level(1, Enemy, 1) [22,11] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
// UNIT 0x80 Fighter ONeill Level(1, Enemy, 1) [20,3] 0x00 0x00 0x0 0x00  [IronAxe] NoAI 
// UNIT 0x80 Fighter ONeill Level(1, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00  [IronAxe] NoAI 
// UNIT 0x80 Fighter ONeill Level(1, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00  [IronAxe] NoAI 
// UNIT 0x80 Fighter ONeill Level(1, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00  [IronAxe] NoAI 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
ENUT 0xb0 //turn on casual mode if easy
LABEL 0x0
Text(Ch0IntroTalk)
LOAD1 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x1 EnemyUnits
ENUN
// GotoPrepScreen
ENDA

EndingScene:
Text(PrologueEnding)
MNC2 0x1 //go to ch1
NoFade
ENDA
