PUSH
ORG (CURRENTOFFSET+$1); UnitMoveAnim_OnDestruct:
ORG (CURRENTOFFSET+$1c); UnitMoveAnim_OnLoop:
ORG (CURRENTOFFSET+$2c); NewUnitMoveAnim:
ORG (CURRENTOFFSET+$7b); ProcCode_UnitMoveAnim:
POP
{
PUSH
ORG (CURRENTOFFSET+$c4); _L000000000009000B:
POP
SHORT $B510 $303C $7803 $2B00 $D002 $4B03 $F000 $F858 $BC10 $BC01 $4700 $46C0
BYTE $71 $53 $01 $08
SHORT $B510 $0004 $2336 $5EC2 $2334 $5EC1 $2305 $6AC0
SHORT ((((MoveMoveUnitTowards-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((MoveMoveUnitTowards-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2800 $D103 $0020 $4B03 $F000 $F842 $BC10 $BC01 $4700 $46C0
BYTE $95 $2E $00 $08
SHORT $B537 $0005 $9101 $9200 $4816 $2B00 $D01C $0019 $4B15 $F000 $F831 $0003 $2200 $0004 $333C $701A $AB01 $2102 $5E5A $0028 $2100 $5E59 $4B0F $F000 $F823 $9B01 $6323 $9B00 $6363 $2300 $62E5 $0020 $63A3 $BC3E $BC02 $4708 $2103 $4B09 $F000 $F814 $0003 $2201 $333C $701A $4B06 $0004 $F000 $F80C $E7DE $46C0
POIN _L000000000009000B
BYTE $E1 $2C $00 $08 $E5 $97 $07 $08 $7D $2C $00 $08 $61 $53 $01 $08
SHORT $4718 $46C0
BYTE $04 $00 $00 $00
POIN UnitMoveAnim_OnDestruct
BYTE $0E $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $00
POIN UnitMoveAnim_OnLoop
BYTE $00 $00 $00 $00 $00 $00 $00 $00
}
